launch_status failed=1 1699758994000000000
launch_status broken=0 1699758994000000000
launch_status passed=6 1699758994000000000
launch_status skipped=0 1699758994000000000
launch_status unknown=0 1699758994000000000
launch_time duration=19300 1699758994000000000
launch_time min_duration=5092 1699758994000000000
launch_time max_duration=19299 1699758994000000000
launch_time sum_duration=93566 1699758994000000000
launch_problems product_defects=1 1699758994000000000
launch_retries retries=0 1699758994000000000
launch_retries run=7 1699758994000000000
