launch_status failed=1 1699759205000000000
launch_status broken=0 1699759205000000000
launch_status passed=6 1699759205000000000
launch_status skipped=0 1699759205000000000
launch_status unknown=0 1699759205000000000
launch_time duration=17620 1699759205000000000
launch_time min_duration=4337 1699759205000000000
launch_time max_duration=17618 1699759205000000000
launch_time sum_duration=85394 1699759205000000000
launch_problems product_defects=1 1699759205000000000
launch_retries retries=0 1699759205000000000
launch_retries run=7 1699759205000000000
