launch_status failed=1 1699468090000000000
launch_status broken=0 1699468090000000000
launch_status passed=6 1699468090000000000
launch_status skipped=0 1699468090000000000
launch_status unknown=0 1699468090000000000
launch_time duration=17898 1699468090000000000
launch_time min_duration=3666 1699468090000000000
launch_time max_duration=17896 1699468090000000000
launch_time sum_duration=84379 1699468090000000000
launch_problems product_defects=1 1699468090000000000
launch_retries retries=0 1699468090000000000
launch_retries run=7 1699468090000000000
