launch_status failed=1 1699467307000000000
launch_status broken=0 1699467307000000000
launch_status passed=6 1699467307000000000
launch_status skipped=0 1699467307000000000
launch_status unknown=0 1699467307000000000
launch_time duration=19272 1699467307000000000
launch_time min_duration=3973 1699467307000000000
launch_time max_duration=19270 1699467307000000000
launch_time sum_duration=90831 1699467307000000000
launch_problems product_defects=1 1699467307000000000
launch_retries retries=0 1699467307000000000
launch_retries run=7 1699467307000000000
