launch_status failed=0 1704197398000000000
launch_status broken=0 1704197398000000000
launch_status passed=6 1704197398000000000
launch_status skipped=0 1704197398000000000
launch_status unknown=0 1704197398000000000
launch_time duration=8545 1704197398000000000
launch_time min_duration=2514 1704197398000000000
launch_time max_duration=8544 1704197398000000000
launch_time sum_duration=32738 1704197398000000000
launch_retries retries=0 1704197398000000000
launch_retries run=6 1704197398000000000
