launch_status failed=1 1699495207000000000
launch_status broken=0 1699495207000000000
launch_status passed=6 1699495207000000000
launch_status skipped=0 1699495207000000000
launch_status unknown=0 1699495207000000000
launch_time duration=16815 1699495207000000000
launch_time min_duration=3566 1699495207000000000
launch_time max_duration=16814 1699495207000000000
launch_time sum_duration=79753 1699495207000000000
launch_problems product_defects=1 1699495207000000000
launch_retries retries=0 1699495207000000000
launch_retries run=7 1699495207000000000
