launch_status failed=1 1699468082000000000
launch_status broken=0 1699468082000000000
launch_status passed=6 1699468082000000000
launch_status skipped=0 1699468082000000000
launch_status unknown=0 1699468082000000000
launch_time duration=18776 1699468082000000000
launch_time min_duration=4727 1699468082000000000
launch_time max_duration=18774 1699468082000000000
launch_time sum_duration=90892 1699468082000000000
launch_problems product_defects=1 1699468082000000000
launch_retries retries=0 1699468082000000000
launch_retries run=7 1699468082000000000
