launch_status failed=1 1699472015000000000
launch_status broken=0 1699472015000000000
launch_status passed=6 1699472015000000000
launch_status skipped=0 1699472015000000000
launch_status unknown=0 1699472015000000000
launch_time duration=16737 1699472015000000000
launch_time min_duration=3505 1699472015000000000
launch_time max_duration=16736 1699472015000000000
launch_time sum_duration=79443 1699472015000000000
launch_problems product_defects=1 1699472015000000000
launch_retries retries=0 1699472015000000000
launch_retries run=7 1699472015000000000
