launch_status failed=1 1699486716000000000
launch_status broken=0 1699486716000000000
launch_status passed=6 1699486716000000000
launch_status skipped=0 1699486716000000000
launch_status unknown=0 1699486716000000000
launch_time duration=18067 1699486716000000000
launch_time min_duration=3804 1699486716000000000
launch_time max_duration=18066 1699486716000000000
launch_time sum_duration=85006 1699486716000000000
launch_problems product_defects=1 1699486716000000000
launch_retries retries=0 1699486716000000000
launch_retries run=7 1699486716000000000
