launch_status failed=1 1699471985000000000
launch_status broken=0 1699471985000000000
launch_status passed=6 1699471985000000000
launch_status skipped=0 1699471985000000000
launch_status unknown=0 1699471985000000000
launch_time duration=19519 1699471985000000000
launch_time min_duration=3940 1699471985000000000
launch_time max_duration=19517 1699471985000000000
launch_time sum_duration=92413 1699471985000000000
launch_problems product_defects=1 1699471985000000000
launch_retries retries=0 1699471985000000000
launch_retries run=7 1699471985000000000
