launch_status failed=1 1699495345000000000
launch_status broken=0 1699495345000000000
launch_status passed=6 1699495345000000000
launch_status skipped=0 1699495345000000000
launch_status unknown=0 1699495345000000000
launch_time duration=17351 1699495345000000000
launch_time min_duration=3741 1699495345000000000
launch_time max_duration=17349 1699495345000000000
launch_time sum_duration=82078 1699495345000000000
launch_problems product_defects=1 1699495345000000000
launch_retries retries=0 1699495345000000000
launch_retries run=7 1699495345000000000
